{
  "name": "@c43721/rcon",
  "tasks": {
    "test": "deno test -WN"
  },
  "imports": {
    "@std/bytes": "jsr:@std/bytes@^1.0.6",
    "@std/cli": "jsr:@std/cli@^1.0.24",
    "@std/async": "jsr:@std/async@^1.0.15"
  },
  "version": "0.0.9",
  "exports": "./mod.ts",
  "publish": {
    "include": [
      "README.md",
      "mod.ts",
      "src/"
    ]
  },
  "fmt": {
    "lineWidth": 240,
    "trailingCommas": "onlyMultiLine",
    "useBraces": "always"
  }
}
