{
  "name": "@c43721/rcon",
  "tasks": {
    "test": "deno test -WN --allow-read=tests/fixtures"
  },
  "imports": {
    "@std/bytes": "jsr:@std/bytes@^1.0.6",
    "@std/cli": "jsr:@std/cli@^1.0.23",
    "@std/async": "jsr:@std/async@^1.0.15"
  },
  "version": "0.0.8",
  "exports": "./mod.ts",
  "publish": {
    "include": ["README.md", "mod.ts", "src/"]
  },
  "fmt": {
    "lineWidth": 240,
    "trailingCommas": "onlyMultiLine",
    "useBraces": "always"
  }
}
